# Codies

./: README.md
AddService/add-service/: Dockerfile  pom.xml
AddService/add-service/src/main/java/com/jp/ms/add/: AddApplication.java  AddService.java
AddService/add-service/src/main/resources/: Dockerfile  application.yml
Algorithms/: pom.xml
Algorithms/ConsumerPublisher/: pom.xml
Algorithms/TravelSalesMan/: pom.xml
Algorithms/TravelSalesMan/src/main/java/com/jp/algo/near/neighbour/: NearestExecute.java
BackEndService/: pom.xml
BackEndService/src/main/webapp/WEB-INF/: web.xml
CalService/: pom.xml
CalService/src/main/java/com/jp/ms/cal/: CalApplication.java  CalService.java
CalService/src/main/java/com/jp/ms/cal/config/: Config.java
CalService/src/main/resources/: application.yml
Core/: pom.xml
Core/Collections/: pom.xml
Core/Concurrency/: pom.xml
Core/Threads/: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/jp/ms/eurekaserver/: EurekaServer.java
EurekaServer/src/main/resources/: application.yml
MicroServices/: pom.xml
MicroServices/BackEndService/src/main/java/com/jp/ms/servlet/: BackEndServlet.java  ResponseDTO.java
MicroServices/HelloWorld/: pom.xml
MicroServices/HelloWorld/src/main/java/com/jp/ms/hello/: BackendDTO.java  GreeterRestController.java  HelloApplication.java  HelloController.java
MicroServices/HelloWorld/src/main/resources/: application.properties  application.yml
MicroServices/eurekaserver/: pom.xml
MicroServices/eurekaserver/src/main/java/com/jp/ms/eurekaserver/: EurekaServer.java
MicroServices/eurekaserver/src/main/resources/: application.yml
Spring/: pom.xml
Spring/Boot/: pom.xml
Spring/Boot/src/main/java/com/jp/spring/boot/hello/: HelloController.java
Spring/Boot/src/main/resources/: application.properties
Spring/Integration/: pom.xml
Spring/Integration/src/main/java/com/jp/bookshop/: BookOrder.java  Order.java  TestOrder.java
Spring/Integration/src/main/java/com/jp/eip/channel/: HelloRunner.java  HelloService.java  PollerApp.java
Spring/Integration/src/main/java/com/jp/eip/enricher/: Runner.java  SystemService.java  User.java  UserService.java
Spring/Integration/src/main/java/com/jp/eip/filter/oddeven/: Counter.java  CronOddEvenDemo.java  EvenLogger.java  OddLogger.java
Spring/Integration/src/main/resources/: log4j.xml
Spring/Integration/src/main/resources/com/jp/bookshop/: bookshop.xml
Spring/Integration/src/main/resources/com/jp/eip/: enricher.xml  hello.xml  oddeven.xml  poll.xml
